// Copyright (C) 2020 Sebastian Schüpbach
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

use std::env;
use std::fs::File;
use std::io::prelude::*;
use std::io::{BufReader, BufWriter, Result};

fn main() -> Result<()> {
    let mut args = env::args().skip(1);

    let input_file_name = if let Some(ifn) = args.next() {
        ifn
    } else {
        panic!("Please indicate input file!");
    };
    let output_file_name = if let Some(ofn) = args.next() {
        ofn
    } else {
        panic!("Please indicate output file!")
    };

    let i_f = File::open(input_file_name)?;
    let reader = BufReader::new(i_f);

    let o_f = File::create(output_file_name)?;
    let mut buffer = BufWriter::new(o_f);

    let mut last_bytes: [u8; 6] = [0; 6];
    let bytes = reader.bytes();

    for b in bytes {
        let byte_to_write = last_bytes[0];
        if let Ok(by) = b {
            last_bytes = replace_table([
                last_bytes[1],
                last_bytes[2],
                last_bytes[3],
                last_bytes[4],
                last_bytes[5],
                by,
            ]);
        }
        if byte_to_write != 0x00 {
            buffer.write_all(&[byte_to_write])?;
        }
    }
    for b in last_bytes.iter() {
        if *b != 0x00 {
            buffer.write_all(&[*b])?;
        }
    }
    buffer.flush()?;
    Ok(())
}

fn replace_table(last_bytes: [u8; 6]) -> [u8; 6] {
    match last_bytes {
        [0xc3, 0xa2, 0xc2, 0x82, 0xc2, 0xac] => [0xe2, 0x82, 0xac, 0x00, 0x00, 0x00],
        [0xc3, 0xa2, 0xc2, 0x80, 0xc2, 0x9a] => [0xe2, 0x80, 0x9a, 0x00, 0x00, 0x00],
        [a, b, 0xc3, 0x86, 0xc2, 0x92] => [a, b, 0xc6, 0x92, 0x00, 0x00],
        [0xc3, 0xa2, 0xc2, 0x80, 0xc2, 0x9e] => [0xe2, 0x80, 0x9e, 0x00, 0x00, 0x00],
        [0xc3, 0xa2, 0xc2, 0x80, 0xc2, 0xa6] => [0xe2, 0x80, 0xa6, 0x00, 0x00, 0x00],
        [0xc3, 0xa2, 0xc2, 0x80, 0xc2, 0xa0] => [0xe2, 0x80, 0xa0, 0x00, 0x00, 0x00],
        [0xc3, 0xa2, 0xc2, 0x80, 0xc2, 0xa1] => [0xe2, 0x80, 0xa1, 0x00, 0x00, 0x00],
        [a, b, 0xc3, 0x8b, 0xc2, 0x86] => [a, b, 0xcb, 0x86, 0x00, 0x00],
        [0xc3, 0xa2, 0xc2, 0x80, 0xc2, 0xb0] => [0xe2, 0x80, 0xb0, 0x00, 0x00, 0x00],
        [a, b, 0xc3, 0x85, 0xc2, 0xa0] => [a, b, 0xc5, 0xa0, 0x00, 0x00],
        [0xc3, 0xa2, 0xc2, 0x80, 0xc2, 0xb9] => [0xe2, 0x80, 0xb9, 0x00, 0x00, 0x00],
        [a, b, 0xc3, 0x85, 0xc2, 0x92] => [a, b, 0xc5, 0x92, 0x00, 0x00],
        [a, b, 0xc3, 0x85, 0xc2, 0xbd] => [a, b, 0xc5, 0xbd, 0x00, 0x00],
        [0xc3, 0xa2, 0xc2, 0x80, 0xc2, 0x98] => [0xe2, 0x80, 0x98, 0x00, 0x00, 0x00],
        [0xc3, 0xa2, 0xc2, 0x80, 0xc2, 0x99] => [0xe2, 0x80, 0x99, 0x00, 0x00, 0x00],
        [0xc3, 0xa2, 0xc2, 0x80, 0xc2, 0x9c] => [0xe2, 0x80, 0x9c, 0x00, 0x00, 0x00],
        [0xc3, 0xa2, 0xc2, 0x80, 0xc2, 0x9d] => [0xe2, 0x80, 0x9d, 0x00, 0x00, 0x00],
        [0xc3, 0xa2, 0xc2, 0x80, 0xc2, 0xa2] => [0xe2, 0x80, 0xa2, 0x00, 0x00, 0x00],
        [0xc3, 0xa2, 0xc2, 0x80, 0xc2, 0x93] => [0xe2, 0x80, 0x93, 0x00, 0x00, 0x00],
        [0xc3, 0xa2, 0xc2, 0x80, 0xc2, 0x94] => [0xe2, 0x80, 0x94, 0x00, 0x00, 0x00],
        [a, b, 0xc3, 0x8b, 0xc2, 0x9c] => [a, b, 0xcb, 0x9c, 0x00, 0x00],
        [0xc3, 0xa2, 0xc2, 0x84, 0xc2, 0xa2] => [0xe2, 0x84, 0xa2, 0x00, 0x00, 0x00],
        [a, b, 0xc3, 0x85, 0xc2, 0xa1] => [a, b, 0xc5, 0xa1, 0x00, 0x00],
        [0xc3, 0xa2, 0xc2, 0x80, 0xc2, 0xba] => [0xe2, 0x80, 0xba, 0x00, 0x00, 0x00],
        [a, b, 0xc3, 0x85, 0xc2, 0x93] => [a, b, 0xc5, 0x93, 0x00, 0x00],
        [a, b, 0xc3, 0x85, 0xc2, 0xbe] => [a, b, 0xc5, 0xbe, 0x00, 0x00],
        [a, b, 0xc3, 0x85, 0xc2, 0xb8] => [a, b, 0xc5, 0xb8, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xa1] => [a, b, 0xc2, 0xa1, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xa2] => [a, b, 0xc2, 0xa2, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xa3] => [a, b, 0xc2, 0xa3, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xa4] => [a, b, 0xc2, 0xa4, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xa5] => [a, b, 0xc2, 0xa5, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xa6] => [a, b, 0xc2, 0xa6, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xa7] => [a, b, 0xc2, 0xa7, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xa8] => [a, b, 0xc2, 0xa8, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xa9] => [a, b, 0xc2, 0xa9, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xaa] => [a, b, 0xc2, 0xaa, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xab] => [a, b, 0xc2, 0xab, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xac] => [a, b, 0xc2, 0xac, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xad] => [a, b, 0xc2, 0xad, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xae] => [a, b, 0xc2, 0xae, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xaf] => [a, b, 0xc2, 0xaf, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xb0] => [a, b, 0xc2, 0xb0, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xb1] => [a, b, 0xc2, 0xb1, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xb2] => [a, b, 0xc2, 0xb2, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xb3] => [a, b, 0xc2, 0xb3, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xb4] => [a, b, 0xc2, 0xb4, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xb5] => [a, b, 0xc2, 0xb5, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xb6] => [a, b, 0xc2, 0xb6, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xb7] => [a, b, 0xc2, 0xb7, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xb8] => [a, b, 0xc2, 0xb8, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xb9] => [a, b, 0xc2, 0xb9, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xba] => [a, b, 0xc2, 0xba, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xbb] => [a, b, 0xc2, 0xbb, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xbc] => [a, b, 0xc2, 0xbc, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xbd] => [a, b, 0xc2, 0xbd, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xbe] => [a, b, 0xc2, 0xbe, 0x00, 0x00],
        [a, b, 0xc3, 0x82, 0xc2, 0xbf] => [a, b, 0xc2, 0xbf, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x80] => [a, b, 0xc3, 0x80, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x81] => [a, b, 0xc3, 0x81, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x82] => [a, b, 0xc3, 0x82, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x83] => [a, b, 0xc3, 0x83, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x84] => [a, b, 0xc3, 0x84, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x85] => [a, b, 0xc3, 0x85, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x86] => [a, b, 0xc3, 0x86, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x87] => [a, b, 0xc3, 0x87, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x88] => [a, b, 0xc3, 0x88, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x89] => [a, b, 0xc3, 0x89, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x8a] => [a, b, 0xc3, 0x8a, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x8b] => [a, b, 0xc3, 0x8b, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x8c] => [a, b, 0xc3, 0x8c, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x8d] => [a, b, 0xc3, 0x8d, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x8e] => [a, b, 0xc3, 0x8e, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x8f] => [a, b, 0xc3, 0x8f, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x90] => [a, b, 0xc3, 0x90, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x91] => [a, b, 0xc3, 0x91, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x92] => [a, b, 0xc3, 0x92, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x93] => [a, b, 0xc3, 0x93, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x94] => [a, b, 0xc3, 0x94, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x95] => [a, b, 0xc3, 0x95, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x96] => [a, b, 0xc3, 0x96, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x97] => [a, b, 0xc3, 0x97, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x98] => [a, b, 0xc3, 0x98, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x99] => [a, b, 0xc3, 0x99, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x9a] => [a, b, 0xc3, 0x9a, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x9b] => [a, b, 0xc3, 0x9b, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x9c] => [a, b, 0xc3, 0x9c, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x9d] => [a, b, 0xc3, 0x9d, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x9e] => [a, b, 0xc3, 0x9e, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0x9f] => [a, b, 0xc3, 0x9f, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xa0] => [a, b, 0xc3, 0xa0, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xa1] => [a, b, 0xc3, 0xa1, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xa2] => [a, b, 0xc3, 0xa2, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xa3] => [a, b, 0xc3, 0xa3, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xa4] => [a, b, 0xc3, 0xa4, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xa5] => [a, b, 0xc3, 0xa5, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xa6] => [a, b, 0xc3, 0xa6, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xa7] => [a, b, 0xc3, 0xa7, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xa8] => [a, b, 0xc3, 0xa8, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xa9] => [a, b, 0xc3, 0xa9, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xaa] => [a, b, 0xc3, 0xaa, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xab] => [a, b, 0xc3, 0xab, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xac] => [a, b, 0xc3, 0xac, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xad] => [a, b, 0xc3, 0xad, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xae] => [a, b, 0xc3, 0xae, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xaf] => [a, b, 0xc3, 0xaf, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xb0] => [a, b, 0xc3, 0xb0, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xb1] => [a, b, 0xc3, 0xb1, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xb2] => [a, b, 0xc3, 0xb2, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xb3] => [a, b, 0xc3, 0xb3, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xb4] => [a, b, 0xc3, 0xb4, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xb5] => [a, b, 0xc3, 0xb5, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xb6] => [a, b, 0xc3, 0xb6, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xb7] => [a, b, 0xc3, 0xb7, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xb8] => [a, b, 0xc3, 0xb8, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xb9] => [a, b, 0xc3, 0xb9, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xba] => [a, b, 0xc3, 0xba, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xbb] => [a, b, 0xc3, 0xbb, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xbc] => [a, b, 0xc3, 0xbc, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xbd] => [a, b, 0xc3, 0xbd, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xbe] => [a, b, 0xc3, 0xbe, 0x00, 0x00],
        [a, b, 0xc3, 0x83, 0xc2, 0xbf] => [a, b, 0xc3, 0xbf, 0x00, 0x00],
        a => a,
    }
}
